{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "oauth2",
    "baseName": "taleApp",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1707753241872,
    "databaseType": "sql",
    "devDatabaseConsoleLogging": true,
    "devDatabaseHost": "localhost",
    "devDatabaseName": "taleapp",
    "devDatabasePassword": "taleApp",
    "devDatabasePort": "5432",
    "devDatabaseSchema": "public",
    "devDatabaseShowSql": true,
    "devDatabaseType": "postgresql",
    "devDatabaseUsername": "taleApp",
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [
      "SurveyParticipant",
      "NormalUser",
      "FocusGroup",
      "AdminUser",
      "PointTransaction",
      "Campaign",
      "Company",
      "Survey",
      "CompanyUser",
      "Section",
      "SurveyInsight",
      "Question",
      "UserCompanyRole",
      "Responses",
      "SurveyRequirement",
      "OurDatabases",
      "QuizProgress",
      "Notification",
      "PointSpendOption",
      "Analyticss"
    ],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "lastLiquibaseTimestamp": 1707753841000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.tale",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipClient": true,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
